# cloud-learn

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/neuqsoft/authserver/: AuthServerApplication.java  KeyPairController.java
auth-server/src/main/java/com/neuqsoft/authserver/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/com/neuqsoft/authserver/entity/: UserAuth.java  UserRole.java
auth-server/src/main/java/com/neuqsoft/authserver/repo/: UserAuthRepo.java  UserRoleRepo.java
auth-server/src/main/java/com/neuqsoft/authserver/service/: MyUserDetailServiceImpl.java  UserDetail.java
auth-server/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
auth-server/src/test/java/com/neuqsoft/authserver/: AuthServerApplicationTests.java
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/neuqsoft/common/dto/: ReturnMassage.java
cloud-commons/src/main/java/com/neuqsoft/common/entity/: UserAuth.java  UserRole.java
cloud-commons/src/main/java/com/neuqsoft/common/security/user/: UserDetail.java
gateway/: pom.xml
gateway/src/main/java/com/neuqsoft/gateway/: GatewayApplication.java
gateway/src/main/java/com/neuqsoft/gateway/config/: AccessManager.java  AuthFilter.java  AuthSuccessHandler.java  GatewayConfig.java  GatewaySecurityConfig.java  ResourceConfig.java  ResourceServerConfig.java  ResourceServerManager.java  SecurityConfig.java  SecurityConfigT.java  SecurityWebFluxConfig.java
gateway/src/main/java/com/neuqsoft/gateway/entity/: UserAuth.java  UserRole.java
gateway/src/main/java/com/neuqsoft/gateway/exception/: GlobalException.java
gateway/src/main/java/com/neuqsoft/gateway/repo/: UserAuthRepo.java  UserRoleRepo.java
gateway/src/main/java/com/neuqsoft/gateway/security/config/: SecurityConfig.java
gateway/src/main/java/com/neuqsoft/gateway/security/config/manager/: AuthenticationManager.java
gateway/src/main/java/com/neuqsoft/gateway/service/: MyUserDetailServiceImpl.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/neuqsoft/gateway/: GatewayApplicationTests.java
hr-manage/: pom.xml
hr-manage/src/main/java/com/neuqsoft/hrmanage/: HrManageApplication.java
hr-manage/src/main/java/com/neuqsoft/hrmanage/api/: CodeApi.java  OrgApi.java  UserAuthApi.java  UserSignupApi.java
hr-manage/src/main/java/com/neuqsoft/hrmanage/cache/: RedisCache.java
hr-manage/src/main/java/com/neuqsoft/hrmanage/config/: ResourceServerConfig.java  Swagger2Config.java
hr-manage/src/main/java/com/neuqsoft/hrmanage/config/user/: UserDetail.java  UserHolder.java
hr-manage/src/main/java/com/neuqsoft/hrmanage/dto/: ChangePwdDto.java  ReturnMassage.java  UserDetailDto.java
hr-manage/src/main/java/com/neuqsoft/hrmanage/entity/: CodeEntity.java  Org.java  Resource.java  Role.java  TUserOrg.java  UserAuth.java  UserDetail.java  UserInfo.java  UserOrg.java  VUserInfo.java
hr-manage/src/main/java/com/neuqsoft/hrmanage/repo/: CodeRepo.java  OrgRepo.java  ResourceRepo.java  UserAuthRepo.java  UserDetailRepo.java
hr-manage/src/main/java/com/neuqsoft/hrmanage/service/: CodeService.java  UserAuthService.java  UserService.java
hr-manage/src/main/java/com/neuqsoft/hrmanage/service/impl/: CodeServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
hr-manage/src/main/resources/: application.yml  bootstrap.yml
hr-manage/src/test/java/com/neuqsoft/hrmanage/: HrManageApplicationTests.java
journal/: pom.xml
journal/src/main/java/com/neuqsoft/journal/: JournalApplication.java
journal/src/main/java/com/neuqsoft/journal/api/: JournalApi.java
journal/src/main/java/com/neuqsoft/journal/config/: SecurityConfig.java
journal/src/test/java/com/neuqsoft/journal/: JournalApplicationTests.java
spring-kotlin-l/: pom.xml
spring-kotlin-l/src/main/kotlin/org/sheshui/springkotlinl/: FunctionEntity.kt  FunctionRepo.kt  SpringKotlinLApplication.kt
spring-kotlin-l/src/main/kotlin/org/sheshui/springkotlinl/controller/: MainController.kt
spring-kotlin-l/src/main/kotlin/org/sheshui/springkotlinl/entity/: FunctionEntity.kt  UserAuth.kt
spring-kotlin-l/src/main/kotlin/org/sheshui/springkotlinl/repo/: FunctionRepo.kt  UserAuthRepo.kt
spring-kotlin-l/src/main/resources/: application.yml
spring-kotlin-l/src/test/kotlin/org/sheshui/springkotlinl/: SpringKotlinLApplicationTests.kt
src/main/java/com/neuqsoft/cloudlearn/: CloudLearnApplication.java
src/test/java/com/neuqsoft/cloudlearn/: CloudLearnApplicationTests.java
webflux-learning/: pom.xml
webflux-learning/src/main/java/com/neuqsoft/webfluxlearning/: DBConfig.java  WebFluxApplication.java  WebFluxApplication.kt
webflux-learning/src/main/java/com/neuqsoft/webfluxlearning/api/: MainController.java  MainController.kt
webflux-learning/src/main/java/com/neuqsoft/webfluxlearning/config/: WebSecurityConfig.java
webflux-learning/src/main/java/com/neuqsoft/webfluxlearning/entity/: Icon.kt  UserAuth.java  UserAuth.kt
webflux-learning/src/main/java/com/neuqsoft/webfluxlearning/repo/: IconRepo.kt  UserAuthRepo.java  UserAuthRepo.kt
webflux-learning/src/main/resources/: application.yml  bootstrap.yml
